<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola ABC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff9100;
            height: 100%;
        }
        nav {
            background-color: #050504;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: rgb(245, 245, 248);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #fff4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #eaeaec;
        }
        .section img {
            width: 20%;
            margin: 1%;
            border-radius: 10px;
            background-color: #ededf5;
           
        }

        .section img {
            width: 20%;
            margin: 1%;
            border-radius: 10px;
           
        }
        h1, h2 {
            text-align: center;
        }
        #tintas {
            background: url('https://img.freepik.com/fotos-premium/papel-de-parede-azul-e-laranja-com-fundo-azul-e-fundo-preto_889227-20506.jpg') no-repeat center center;
            background-size: cover;
            color: rgb(251, 250, 255);
        }
        #medio {
            background: url('https://img.freepik.com/fotos-premium/papel-de-parede-azul-e-laranja-com-fundo-azul-e-fundo-preto_889227-20506.jpg') no-repeat center center;
            background-size: cover;
            color: white;
        }
        #extracurriculares {
            background: url('https://img.freepik.com/fotos-premium/papel-de-parede-azul-e-laranja-com-fundo-azul-e-fundo-preto_889227-20506.jpg') no-repeat center center;
            background-size: cover;
            color: white;
        }
        #apoio {
            background: url('https://img.freepik.com/fotos-premium/papel-de-parede-azul-e-laranja-com-fundo-azul-e-fundo-preto_889227-20506.jpg') no-repeat center center;
            background-size: cover;
            color: white;
    
    }
</style>
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="index.html">volta</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <h1>Bem-vindo à Rabelo Construções</h1>

        <div id="tintas" class="section">
            <div class="overlay">
                <h2>tintas </h2>
                <p>
                    A melhor tinta , pois oferece alta proteção para peças em materiais e casa .
                </p>
               
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeXsb1sHP2j5f-D67vgODMsF-JCzUp-c-ODA&s" style="width: 200px; height: auto;"> 

            </div>
        </div>
        <footer style="color: white;background-color: #050504;text-align: center;bottom: 0;padding: 10px 0;left: 0;width: 100%;position: fixed;">
            Página feita por Kaue Primo
        </footer>
</body>

    
</html>