<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Materiais de Construção</title>
    <style>
        /* Reset básico */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        /* Cabeçalho e menu */
        header {
            background-color: #FF5A00;
            padding: 1%;
            color: #fff;
            text-align: center;
        }


        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 1% 0;
            flex-wrap height: 100%;
        }


            .navbar a {
                color: #fff;
                padding: 1% 2%;
                text-decoration: none;
                font-size: 16px;
                position: relative;
            }

                .navbar a:hover {
                    background-color: #FF5A00;
                }

            .navbar .dropdown {
                position: relative;
                display: inline-block;
            }

            .navbar .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

                .navbar .dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                    .navbar .dropdown-content a:hover {
                        background-color: #FF5A00;
                    }

            .navbar .dropdown:hover .dropdown-content {
                display: block;
            }

        /* Barra de pesquisa */
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 2%;
        }

            .search-bar input[type="text"] {
                width: 60%;
                padding: 1%;
                font-size: 16px;
                border: 1px solid #ddd;
                border-radius: 5px 0 0 5px;
            }

            .search-bar button {
                padding: 10px 20px;
                background-color: #FF5A00;
                border: none;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                border-radius: 0 5px 5px 0;
            }

        /* Carrossel de imagens */
        .carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin: 2% 0;
        }

            .carousel img {
                width: 100%;
                height: auto;
                display: none;
            }

                .carousel img.active {
                    display: block;
                }

        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

            .carousel-controls button {
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
                padding: 1%;
                cursor: pointer;
            }

        /* Produtos */
        #searchResults {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2%;
        }

        .product {
            width: 35%;
            padding: 1%;
            border: 1px solid #ddd;
            margin: 1% auto;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
        }

            .product img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }

            .product button {
                background-color: #FF5A00;
                color: #fff;
                padding: 2%;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 1%;
            }

        /* Quantidade do item */
        .quantity {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2%;
        }

            .quantity button {
                background-color: #FF5A00;
                color: #fff;
                border: none;
                padding: 2% 4%;
                font-size: 18px;
                cursor: pointer;
                border-radius: 5px;
            }

            .quantity input {
                width: 25%;
                text-align: center;
                font-size: 16px;
                border: 1px solid #ddd;
                margin: 0 5%;
            }

        /* Botão flutuante do WhatsApp */
        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            z-index: 1000;
            overflow: hidden;
        }

            .whatsapp-btn span {
                right: 50px;
                font-size: 14px;
            }

            .whatsapp-btn:hover span {
                opacity: 1;
            }

        /* Carrinho de compras */
        #cart {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #cartItems {
            list-style-type: none; /* Remove os pontos */
            padding: 0;
        }



        /* Rodapé fixo */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            width: 100%; /* Garante que ocupe toda a largura */
            box-sizing: border-box; /* Inclui padding na largura total */
        }

        /* Estilo para o menu no desktop (horizontal) */
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1% 2%;
            position: relative;
            text-align: center;
        }

            .navbar .dropdown {
                position: relative;
                display: inline-block;
            }

            .navbar .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 16%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

                .navbar .dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                    .navbar .dropdown-content a:hover {
                        background-color: #FF5A00;
                    }

            .navbar .dropdown:hover .dropdown-content {
                display: block;
            }

        .menu {
            display: flex; /* Horizontal no desktop */
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-left: 20%;
            flex-direction: row;
        }

            .menu li {
                margin: 0 10px;
                position: relative;
            }

                .menu li a {
                    color: #fff;
                    text-decoration: none;
                    padding: 5px 10px;
                    display: block;
                }

                    .menu li a:hover {
                        background-color: #FF5A00;
                    }

        /* Botão hambúrguer - escondido no desktop */
        .menu-toggle {
            display: none;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        /* Estilo para telas pequenas (menu hambúrguer) */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block; /* Mostra o botão hambúrguer */
                z-index: 1001;
            }

            .menu {
                display: block; /* Inicialmente escondido */
                position: fixed;
                top: 0;
                left: -1000px; /* Fora da tela */
                height: 100%;
                width: 100%; /* Largura do menu */
                background-color: #333;
                z-index: 1000;
                list-style: none;
                padding: 2% 1%;
                transition: left 0.3s ease-in-out; /* Animação de transição */
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
                flex-direction: column;
            }

                .menu li {
                    margin-right: 50%;
                    text-align: center;
                }

            .menu-toggle {
                display: block;
            }

            .menu.show {
                display: block;
            }

            .dropdown-content {
                position: relative;
                background-color: #333;
                box-shadow: none;
            }

            .menu li a {
                font-size: 18px;
                padding: 10px;
                color: #fff;
                text-decoration: none;
            }

                .menu li a:hover {
                    background-color: #FF5A00;
                }

            .menu.open {
                left: 0; /* Desliza para dentro da tela */
            }
        }





        .remove-item {
            color: red;
            cursor: pointer;
            margin-left: 10px;
        }

        .finish-purchase-btn {
            background-color: #FF5A00;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img justify-content: space-between;" width="200" height="70" src="https://u1.padletusercontent.com/uploads/padlet-uploads/933833254/aaa44ed47126938abbd7a58d00d0dec5/rabelo.png?token=_siI4-0qIuaG7Br3OeW4tDSftcnfUhFg1A5NweFgucHLE-JfsKvk46i5NX8FrTZqT05DxqHPcDXmNGvc1RffU_rTEX4MuACAXYIHC6FcdrGrIGdKOz0L2Jhqq2GsLWg1jUQ2v-o0EAFJNEW8Jdblp6xNt2fIAwZ9gQ2rCRVIE7SSoxu0Rdu-FoNYOXSZu8ik5uTK2N7cp6L8wpgPw4NzlHjRZBd7rDuwWfTPURaHW_s=">
        <h1>Materiais de Construção</h1>
        <p>Bem-vindo à nossa loja online de materiais de construção!</p>
    </header>

    <nav class="navbar">

        <div class="menu-toggle" onclick="toggleMenu()">
            &#9776; <!-- Ícone de três tracinhos -->
        </div>
        <ul class="menu">
            <li class="dropdown">
                <a href="index.html">Sobre a loja</a>
                <div class="dropdown-content">
                    <a href="index.html" onclick="filterByBrand('Início')">Início</a>
                    <a href="localizacao.html" onclick="filterByBrand('Localização')">Localização</a>
                    <a href="promocoes.html" onclick="filterByBrand('Promoções')">Promoções</a>
                </div>
            </li>


            <li class="dropdown">
                <a href="tintas.html">Tintas</a>
                <div class="dropdown-content">

                    <a href="eucatex.html" onclick="filterByBrand('Eucatex')">Eucatex</a>
                    <a href="fortnil.html" onclick="filterByBrand('Fortnil')">Fortnil</a>
                    <a href="hidracor.html" onclick="filterByBrand('Hidrcor')">Hidracor</a>
                    <a href="sbras.html" onclick="filterByBrand('Sbras')">Sbras</a>
                    <a href="solut.html" onclick="filterByBrand('Solut')">Solut</a>
                    <a href="suvinil.html" onclick="filterByBrand('Suvinil')">Suvinil</a>
                    <a href="luxlar.html" onclick="filterByBrand('Luxlar')">Luxlar</a>


                </div>
            </li>


            <li class="dropdown">
                <a href="tintas.html">Cerâmicas</a>
                <div class="dropdown-content">
                    <a href="arielle.html" onclick="filterByBrand('Arielle')">Arielle</a>
                    <a href="cristofolette.html" onclick="filterByBrand('Cristofolette')">Cristofolette</a>
                    <a href="delta.html" onclick="filterByBrand('Delta')">Delta</a>
                   
                    <a href="incenor.html" onclick="filterByBrand('Incenor')">Incenor</a>
                    <a href="karina.html" onclick="filterByBrand('Karina')">Karina</a>
                    <a href="pointer.html" onclick="filterByBrand('Pointer')">Pointer</a>
                    <a href="realce.html" onclick="filterByBrand('Realce')">Realce</a>
                    <a href="tecnogres.html" onclick="filterByBrand('Tecnogres')">Tecnogres</a>


                </div>
            </li>

            <li class="dropdown">
                <a href="tintas.html">Lustres</a>
                <div class="dropdown-content">
                    <a href="gauchos.html" onclick="filterByBrand('Gauchos Luminárias')">Gaucho luminárias</a>
                    <a href="taschibras.html" onclick="filterByBrand('Taschibras')">Taschibras</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="tintas.html">Banheiro</a>
                <div class="dropdown-content">
                    <a href="armario.html" onclick="filterByBrand('Armario')">Armário</a>
                    <a href="kitacesso.html" onclick="filterByBrand('Kit Acesso')">Kit Acesso</a>
             
                    <a href="registro.html" onclick="filterByBrand('Registros')">Registros</a>
                    <a href="sanitario.html" onclick="filterByBrand('Sanitário')">Sanitário</a>
                    <a href="torneira.html" onclick="filterByBrand('Torneira')">Torneira</a>
                </div>
            </li>


            <li class="dropdown">
                <a href="tintas.html">Construção</a>
                <div class="dropdown-content">
                    <a href="eletrica.html" onclick="filterByBrand('Elétrica')">Elétrica</a>
                    <a href="hidraulica.html" onclick="filterByBrand('Hidráulica')">Hidráulica</a>
                    <a href="reparos.html" onclick="filterByBrand('Reparos')">Reparos</a>
                    <a href="telhado.html" onclick="filterByBrand('Telhado')">Telhado</a>


                </div>
            </li>

            <li class="dropdown">
                <a href="tintas.html">Decoração</a>
                <div class="dropdown-content">
                    <a href="vaso.html" onclick="filterByBrand('Vaso')">Vaso</a>
                    <a href="porta.html" onclick="filterByBrand('Porta')">Porta</a>
                    <a href="parede.html" onclick="filterByBrand('Parede')">Parede</a>



                </div>
            </li>


        </ul>


    </nav>




    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Buscar produto...">
        <button onclick="searchProduct()">Pesquisar</button>
    </div>

    <div class="carousel">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/933833254/d0290de423d5840801fd935c0c8169bd/Banner_para_site_ilustrado_para_promo__o_do_dia_do_cliente.png?token=_siI4-0qIuaG7Br3OeW4tDSftcnfUhFg1A5NweFgucHLE-JfsKvk46i5NX8FrTZqT05DxqHPcDXmNGvc1RffU_rTEX4MuACAXYIHC6FcdrFZFGCQ3LTzKoiOjyDSpfxQy1_Jzpx0852q0KXGS5kOfcTItQ7uuxNoXerjRsw2AU28Q9VLGoN7f5hyy2XaIyt8gzFzgAZKB2Wsa6RzU23VgFbk3PtoiPd8K4G8PueVz-LxCDBpRewgNhtde9w3Pwv6v2a6qZclZ-1_F5ffdKWXaULGD0DiaWNDE1XUz4icya590wmYU6jeuMnoDHqSZs2G" class="active" alt="Imagem 1">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/933833254/434947189c7fb9fa7167549fcebcbb61/2_2_.png?token=_siI4-0qIuaG7Br3OeW4tDSftcnfUhFg1A5NweFgucHLE-JfsKvk46i5NX8FrTZqT05DxqHPcDXmNGvc1RffU_rTEX4MuACAXYIHC6FcdrFl9vBZ7AADhsEj_w9Ol7DOtB2-EHDMInzaenoc63U6csh2XcJa-UjgjFAu_zY0ys6GAcOfCrl8-7ClajuL1xmO-crsJO6OE9aqBh1hDINU8QX0L1lrfr4ITUzizOt_Npo=" alt="Imagem 2">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/933833254/f017c0a605fe33a5a64c4b74c24b7393/1_3_.png?token=_siI4-0qIuaG7Br3OeW4tDSftcnfUhFg1A5NweFgucHLE-JfsKvk46i5NX8FrTZqT05DxqHPcDXmNGvc1RffU_rTEX4MuACAXYIHC6FcdrFuvB1OV-Fo1IPriCb3Nh8mE6cmwY_vdLAvyKHWu5bfjg6nIKPId3KmH0gQG7Wz6fwrVqQZj6hdWdbLHCyKr8NgAqDrA6j0Mx1AE7sVrTIkOwB5-morQHX_s8ffECukFjU=" alt="Imagem 3">
        <div class="carousel-controls">
            <button onclick="prevSlide()">❮</button>
            <button onclick="nextSlide()">❯</button>
        </div>
    </div>

    >



    <div id="searchResults"></div>

    <!-- Carrinho de compras -->
    <div id="cart">
        <h2>Carrinho de Compras</h2>
        <ul id="cartItems"></ul>
        <p id="cartTotal"></p>
        <button class="finish-purchase-btn" onclick="finalizePurchase()">Finalizar Compra</button>
    </div>

    <!-- Botão de WhatsApp -->
    <a href="https://wa.me/5588999750300" class="whatsapp-btn" target="_blank">

        <img src="https://th.bing.com/th/id/R.24b5c5331d3737ab69b2d4e631b35596?rik=9rxLG2wT6VCazA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fwhatsapp-png-wazapp-logo-whats-whatsapp-logo-whatsapp-icon-2050.png&ehk=Spk3ZDnOuA%2bBHep8M1XmGD7BVSPDFPev4tIe8OW694Y%3d&risl=&pid=ImgRaw&r=0" alt="WhatsApp" width="45" height="45">
    </a>

    <footer>
        <p>&copy; 2024 Loja de Materiais de Construção. Todos os direitos reservados.</p>
    </footer>

    <script>
        const products = [

            { id: 71, name: 'Aguarrás 900ml Suvinil', brand: 'suvinil', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/e00111985b644f0b4249aad89641b772/7891260051528_AGUARRAS_900ML_INCOLOR_SUVINIL.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kNB2Ias7lu5NHbuAayvIw5nMNtNt6rzhPApjxlUDmtD6iMfHh4mEWppMCkmg3EkYDy1PDg7sDgVoOGCDwUlSpqX97rhExkQekha9tk2arZ88f5In3fv6kkMTW8tis87V327s0Hb1eZzf7mwDK_FGFVFE1F9YnbYkeW1aPMZ9YDdU=', price: 10 },
            { id: 72, name: 'Tinta Rende & Cobre Muito 3,6L BRANCO Suvinil', brand: 'suvinil', image: 'https://d91f0474exflg.cloudfront.net/Custom/Content/Products/46/21/46219_rende-muito-cobre-mais-fo-palha-3-6lts-suvinil-p451081_m4_638453228895442064.jpg', price: 10 },
            { id: 67, name: 'Tinta Rende & Cobre Muito 3,6L BRANCO GELO Suvinil', brand: 'seladora', image: 'https://d91f0474exflg.cloudfront.net/Custom/Content/Products/46/21/46219_rende-muito-cobre-mais-fo-palha-3-6lts-suvinil-p451081_m4_638453228895442064.jpg', price: 10 },
            { id: 68, name: 'Tinta Rende & Cobre Muito 3,6L AREIA Suvinil', brand: 'seladora', image: 'https://d91f0474exflg.cloudfront.net/Custom/Content/Products/46/21/46219_rende-muito-cobre-mais-fo-palha-3-6lts-suvinil-p451081_m4_638453228895442064.jpg', price: 10 },
            { id: 69, name: 'Tinta Rende & Cobre Muito 3,6L CAMURÇA Suvinil', brand: 'seladora', image: 'https://d91f0474exflg.cloudfront.net/Custom/Content/Products/46/21/46219_rende-muito-cobre-mais-fo-palha-3-6lts-suvinil-p451081_m4_638453228895442064.jpg', price: 10 },
            { id: 70, name: 'Tinta Rende & Cobre Muito 3,6L PEROLA Suvinil', brand: 'seladora', image: 'https://d91f0474exflg.cloudfront.net/Custom/Content/Products/46/21/46219_rende-muito-cobre-mais-fo-palha-3-6lts-suvinil-p451081_m4_638453228895442064.jpg', price: 10 },
            { id: 71, name: 'Tinta Rende & Cobre Muito 3,6L PALHA Suvinil ', brand: 'seladora', image: 'https://d91f0474exflg.cloudfront.net/Custom/Content/Products/46/21/46219_rende-muito-cobre-mais-fo-palha-3-6lts-suvinil-p451081_m4_638453228895442064.jpg', price: 10 },
            { id: 72, name: 'Tinta Rende & Cobre Muito 3,6L MARFIM Suvinil ', brand: 'seladora', image: 'https://d91f0474exflg.cloudfront.net/Custom/Content/Products/46/21/46219_rende-muito-cobre-mais-fo-palha-3-6lts-suvinil-p451081_m4_638453228895442064.jpg', price: 10 },
            { id: 73, name: 'Tinta Rende & Cobre Muito 18L BRANCO Suvinil  ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f8649e0c54a686bc818f20f4e41fba2f/Post_fa_a_sua_encomenda_j_ias_bege__9_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kFnbYy8_HdCgUQ2FFfRZiogZf5yLuZyGwFetrZI1uf8uofLJ_mbhX0KgdR4ikqZEWOY5NdjZrFPiL1PbXbDUNrweSYNPTx3PUyYPAXNB9ELBYrMTSzEwso7UYRe6N8P2neoh0WvcVAkMZXSant6XAKQ==', price: 10 },
            { id: 74, name: 'Tinta Rende & Cobre Muito 18L BRANCO GELO Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f8649e0c54a686bc818f20f4e41fba2f/Post_fa_a_sua_encomenda_j_ias_bege__9_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kFnbYy8_HdCgUQ2FFfRZiogZf5yLuZyGwFetrZI1uf8uofLJ_mbhX0KgdR4ikqZEWOY5NdjZrFPiL1PbXbDUNrweSYNPTx3PUyYPAXNB9ELBYrMTSzEwso7UYRe6N8P2neoh0WvcVAkMZXSant6XAKQ==', price: 10 },
            { id: 75, name: 'Tinta Rende & Cobre Muito 18L AREIA Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f8649e0c54a686bc818f20f4e41fba2f/Post_fa_a_sua_encomenda_j_ias_bege__9_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kFnbYy8_HdCgUQ2FFfRZiogZf5yLuZyGwFetrZI1uf8uofLJ_mbhX0KgdR4ikqZEWOY5NdjZrFPiL1PbXbDUNrweSYNPTx3PUyYPAXNB9ELBYrMTSzEwso7UYRe6N8P2neoh0WvcVAkMZXSant6XAKQ==', price: 10 },
            { id: 76, name: 'Tinta Rende & Cobre Muito 18L CAMURÇA Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f8649e0c54a686bc818f20f4e41fba2f/Post_fa_a_sua_encomenda_j_ias_bege__9_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kFnbYy8_HdCgUQ2FFfRZiogZf5yLuZyGwFetrZI1uf8uofLJ_mbhX0KgdR4ikqZEWOY5NdjZrFPiL1PbXbDUNrweSYNPTx3PUyYPAXNB9ELBYrMTSzEwso7UYRe6N8P2neoh0WvcVAkMZXSant6XAKQ==', price: 10 },
            { id: 77, name: 'Tinta Rende & Cobre Muito 18L PALHA Suvinil  ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f8649e0c54a686bc818f20f4e41fba2f/Post_fa_a_sua_encomenda_j_ias_bege__9_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kFnbYy8_HdCgUQ2FFfRZiogZf5yLuZyGwFetrZI1uf8uofLJ_mbhX0KgdR4ikqZEWOY5NdjZrFPiL1PbXbDUNrweSYNPTx3PUyYPAXNB9ELBYrMTSzEwso7UYRe6N8P2neoh0WvcVAkMZXSant6XAKQ==', price: 10 },
            { id: 78, name: 'Tinta Rende & Cobre Muito 18L PEROLA Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f8649e0c54a686bc818f20f4e41fba2f/Post_fa_a_sua_encomenda_j_ias_bege__9_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kFnbYy8_HdCgUQ2FFfRZiogZf5yLuZyGwFetrZI1uf8uofLJ_mbhX0KgdR4ikqZEWOY5NdjZrFPiL1PbXbDUNrweSYNPTx3PUyYPAXNB9ELBYrMTSzEwso7UYRe6N8P2neoh0WvcVAkMZXSant6XAKQ==', price: 10 },
             { id: 79, name: 'Massa corrida 25kg Suvinil', brand: 'suvinil', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/2aec0c0b6877a536b42a99f61966834d/Post_fa_a_sua_encomenda_j_ias_bege__7_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kcPn2DJipy_DTQnJmNwqRRSQGOn-_Zr0cJpqPgNLmVhrVKYMX0VGq6u4BntBfg9APk2r2cuCCQWXE_0Tg3jtJLkTKT46DOA_CfZkaPmNdY59VSLTaLvte3bdHHZJ_D6gM2ot71YVWimrv7rBRzHEnsg==', price: 10 },
             { id: 80, name: 'Massa corrida 1,4kg Suvinil', brand: 'suvinil', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/75773ae724dca8d71562e5850bd89310/2429.webp?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kS2wJsqfVxf7xCpKCc-ojXdWtmfj3cphPdB5fqa63Dj3st5S3SsJdJtZ2h4TEWt2jRC57t_TGxJACko9dM6LrwYDG6AAXdzsU0-JD6de7-GE=', price: 10 },
             { id: 81, name: 'Massa Para Madeira 1,3kg Suvinil ', brand: 'suvinil', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/a99c38aa7bcd400cf318b3d6ab14d01c/Post_fa_a_sua_encomenda_j_ias_bege__17_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kcROwk7ebAFKj6GXkjH_Xg1upXx2_71t2X6u4i70SCVEt-YrietP9VTBRMFN-qLVGQyQyZh2RdRpF463BjlQpkDH3-3l5emsrC_qaP392VrLDiK5vvV8tOuYrta9CDfE4iUJ_hgbHuMKt1W8mAWOv_yXU5DdAznUUqw85pMIZm6c=', price: 10 },
             { id: 82, name: 'Massa Para MAdeira 5,5kg Suvinil ', brand: 'suvinil', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/9719b038f0e01823f4290e35d0c98a5f/5_5.webp?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35k36uqFjTdDvoN5qhM5f06GEeH4gHJu_jZ_lDW8pwGknTo_UqRiN0XJY716hFgVxHMHtEI_0GX7I4GP7TRiOEh9qf0blv2c2NwJ6UURALda1I=', price: 10 },
             { id: 83, name: 'Selador Acrilico 18L Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/2b3b05070955b7769fe9db6634d05026/selador.webp?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kAxNtVS45FKzApqMfXXASEA28xUya2BXwfTnqse6IZ9KaNQpsaWRKS8PMLEExz9ON99Ayv3zkY1-9UQVtnHQm5Q5evMUnS8ZGTDkVxzE-uw1H1kYUg3j4yCoB1zfDViiT', price: 10 },
             { id: 84, name: 'Fundo preparador 3,6L Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/1d5242e0e92376ed0a56390ca83589a2/Post_fa_a_sua_encomenda_j_ias_bege__18_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35k0jdGPfjxspwOvK_lSmFF7dlA9pCwiJJfXBTFcqyGzVKxyesQM25dNgx0tYFh8ZkxRpFKMMooQGvhiESVr7fs9l8qfjHfsExAW0phd7kQw7jrytLs-o309iZECkAevFdlaOBCJ_Ce9d4LsIGMEaOFitBtvez-NmAKc1HTenTph9w=', price: 10 },
             { id: 85, name: 'Fundo preparador 18L Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/c1e0f83605356e85ccfc943d9fd7ab96/fundo_18.webp?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kSL1kfLzQ-2rFW2p-1E4zpZ2JJSIEsTXR6qeX2hJUzkW8a6Uqkiu6pVTWVAHueHEIJwwcw_CFyfiVVpBNiZhS4wlttP5-IfZ2xVSEudc6yHoi3SWxs9YkzZfZpZuBnBqL', price: 10 },
             { id: 86, name: 'Fundo seca Rapido 0,900L Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/c5a940bb95205da5fcd2e39be7192bdf/Post_fa_a_sua_encomenda_j_ias_bege__19_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kiK7Rm_6gCzotv18bGTXNuN46etWbXX7ROKkggV01_qxhRDkEzi3rDce4a9i4EJnL8lyifGCCid3njGt1_t0loRn7cjQ2_yAj2fYRx9wyUnFT-d8BGldc4lOAJms6qzsLszlVRXRDRBqYoiXa_1GoJXDyuRb-S4t2B-ZwHgL4wfg=', price: 10 },
             { id: 87, name: 'Fundo seca Rapido 3,6L Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/d3c1e60908cc236926730bdf86b9905c/download__6_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35krnB_CvAxbpJTZuysxBf9FsCeT3vdl9V8eFCgynEjCZcGUXVqhmXy78fag7BWMqO-g85I_Yh068apMMeG2RG-tJuTSx21xmgMlCMbt3uXdUPNWbsFd_Vub8OywBswmJpq', price: 10 },
             { id: 88, name: 'Verniz Tripla Proteção 3,6l NATURAL Suvinil ', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/d3c1e60908cc236926730bdf86b9905c/download__6_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35krnB_CvAxbpJTZuysxBf9FsCeT3vdl9V8eFCgynEjCZcGUXVqhmXy78fag7BWMqO-g85I_Yh068apMMeG2RG-tJuTSx21xmgMlCMbt3uXdUPNWbsFd_Vub8OywBswmJpq', price: 10 },
              { id: 89, name: 'Verniz Tripla Proteção 3,6l IMBUIA Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/d3c1e60908cc236926730bdf86b9905c/download__6_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35krnB_CvAxbpJTZuysxBf9FsCeT3vdl9V8eFCgynEjCZcGUXVqhmXy78fag7BWMqO-g85I_Yh068apMMeG2RG-tJuTSx21xmgMlCMbt3uXdUPNWbsFd_Vub8OywBswmJpq', price: 10 },
             { id: 90, name: 'Verniz Tripla Proteção 3,6l IMBUIA Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/d3c1e60908cc236926730bdf86b9905c/download__6_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35krnB_CvAxbpJTZuysxBf9FsCeT3vdl9V8eFCgynEjCZcGUXVqhmXy78fag7BWMqO-g85I_Yh068apMMeG2RG-tJuTSx21xmgMlCMbt3uXdUPNWbsFd_Vub8OywBswmJpq', price: 10 },
               { id: 91, name: 'Verniz Tripla Proteção 3,6l MOGNO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/d3c1e60908cc236926730bdf86b9905c/download__6_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35krnB_CvAxbpJTZuysxBf9FsCeT3vdl9V8eFCgynEjCZcGUXVqhmXy78fag7BWMqO-g85I_Yh068apMMeG2RG-tJuTSx21xmgMlCMbt3uXdUPNWbsFd_Vub8OywBswmJpq', price: 10 },
             { id: 92, name: 'Verniz Dupla Proteção 3,6l MOGNO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/d3c1e60908cc236926730bdf86b9905c/download__6_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35krnB_CvAxbpJTZuysxBf9FsCeT3vdl9V8eFCgynEjCZcGUXVqhmXy78fag7BWMqO-g85I_Yh068apMMeG2RG-tJuTSx21xmgMlCMbt3uXdUPNWbsFd_Vub8OywBswmJpq', price: 10 },
               { id: 93, name: 'Tinta Esmalte Contra Ferrugem 3,6L CINZA ESCURO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f0df2fff4ed363c523b60aeed6cde8c4/Post_fa_a_sua_encomenda_j_ias_bege__11_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kLBsPcFWIVgr80DCxOf4Ise0a_jmBBItEGkovEt6uCViNamhEEAVW0rO_8VK6B1yV-_2hOmS2zYP-ZRHZKP9-gFTYeOKXVa6U0Dejfs1b8sIO6FUNPZmfrtqXnKzoFov6Ud3GGyjqPRYqMgzSnWBd0pZ_IH1YVL532b73q-3WD5Y=', price: 10 },
                 { id: 94, name: 'Tinta Esmalte Contra Ferrugem 3,6L CINZA MEDIO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f0df2fff4ed363c523b60aeed6cde8c4/Post_fa_a_sua_encomenda_j_ias_bege__11_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kLBsPcFWIVgr80DCxOf4Ise0a_jmBBItEGkovEt6uCViNamhEEAVW0rO_8VK6B1yV-_2hOmS2zYP-ZRHZKP9-gFTYeOKXVa6U0Dejfs1b8sIO6FUNPZmfrtqXnKzoFov6Ud3GGyjqPRYqMgzSnWBd0pZ_IH1YVL532b73q-3WD5Y=', price: 10 },
                   { id: 95, name: 'Tinta Esmalte Contra Ferrugem 3,6L PRETO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f0df2fff4ed363c523b60aeed6cde8c4/Post_fa_a_sua_encomenda_j_ias_bege__11_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kLBsPcFWIVgr80DCxOf4Ise0a_jmBBItEGkovEt6uCViNamhEEAVW0rO_8VK6B1yV-_2hOmS2zYP-ZRHZKP9-gFTYeOKXVa6U0Dejfs1b8sIO6FUNPZmfrtqXnKzoFov6Ud3GGyjqPRYqMgzSnWBd0pZ_IH1YVL532b73q-3WD5Y=', price: 10 },
                     { id: 96, name: 'Tinta Esmalte Contra Ferrugem 3,6L BRANCO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f0df2fff4ed363c523b60aeed6cde8c4/Post_fa_a_sua_encomenda_j_ias_bege__11_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kLBsPcFWIVgr80DCxOf4Ise0a_jmBBItEGkovEt6uCViNamhEEAVW0rO_8VK6B1yV-_2hOmS2zYP-ZRHZKP9-gFTYeOKXVa6U0Dejfs1b8sIO6FUNPZmfrtqXnKzoFov6Ud3GGyjqPRYqMgzSnWBd0pZ_IH1YVL532b73q-3WD5Y=', price: 10 },
                       { id: 97, name: 'Tinta Esmalte Cor & Proteção 3,6L AMARELO OURO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/ca7d271331badffa8ad58eedc287de21/images__3_.jpeg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35k1QVYA3U6E9WiefjVbR-U16ZmxrzQUylfagMAWMiV2CF_wIOltnEl4Y6Rx1h_N6V_GixY55F7q8gM_UbM76tEYd9BdlnwK1KmYD0iopbJjcKY8CdY2UgnKkDC_X9l7wg4', price: 10 },
                         { id: 98, name: 'Tinta Esmalte Cor & Proteção B/agua 0,900L BRANCO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/b627fecf7969fffaa3653795d715ed72/09375_1_0ad5951b_316f_48ec_ad50_4ad5c41f95c5.jpeg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kTHWYGQQzJx0yaYowxzTtf2cVZy1lV19-rynQaFiFs3tDFyaM18m7--3zlqbMyVkyzw_XYn02DPmu8ZTOyEjVYnvuyhUmrs0Jd4eB6VcpNlTn_khKerqQM3DwWfwkYdRXym_KLh49FE-hi4MRQB3Soc0NsUk1PdFBI-Skjqx6Cg0=', price: 10 },
                           { id: 99, name: 'Tinta Esmalte Cor & Proteção B/agua 3,6L BRANCO  Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/78d3c794600a05c853d4219fd1151c24/514KvvMBOaL__AC_UF894_1000_QL80_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kWGpV6RQyFk0_GFM0FvT2g6HhVUJN7Uop3gHUd8gBIlj-pXPopiWOrXSppLRuaCmHmsaHXeMm3SxwSDs5TIJBeCy32T0_MlD8Pzx8eImeXwGRfif7p2n5nzc_g0R9RioWtyfifHL_BM7OQRrMfJE9sQ==', price: 10 },
                             { id: 100, name: 'Tinta Esmalte Cor & Proteção B/agua 3,6L PRETO Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/78d3c794600a05c853d4219fd1151c24/514KvvMBOaL__AC_UF894_1000_QL80_.jpg?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kWGpV6RQyFk0_GFM0FvT2g6HhVUJN7Uop3gHUd8gBIlj-pXPopiWOrXSppLRuaCmHmsaHXeMm3SxwSDs5TIJBeCy32T0_MlD8Pzx8eImeXwGRfif7p2n5nzc_g0R9RioWtyfifHL_BM7OQRrMfJE9sQ==', price: 10 },
                               { id: 101, name: 'Resina Acrilica Base Agua 3,6L INCOLOR Suvinil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/6eb5e4444e2ba4400e6364ff22c84cee/189286__1_.webp?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kamX8u4SYosD6lEQadd3K-QgtpIb1TNvmOxqzobxFdf7sikt3tZUtgm8RqhcSyHL-h_7kAXckB41YXqECOoBaU9URyaaCrqcZn6J_QQwcrm8PlCPotSxMGtwxgt0QAc5L', price: 10 },
                                 { id: 102, name: 'Tinta Piso 3,6L CINZA Suvnil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/6eb5e4444e2ba4400e6364ff22c84cee/189286__1_.webp?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kamX8u4SYosD6lEQadd3K-QgtpIb1TNvmOxqzobxFdf7sikt3tZUtgm8RqhcSyHL-h_7kAXckB41YXqECOoBaU9URyaaCrqcZn6J_QQwcrm8PlCPotSxMGtwxgt0QAc5L', price: 10 },
                                   { id: 103, name: 'Tinta Piso 3,6L CINZA Suvnil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/f4d5fcc292e31a8772a3fd80275b752f/Post_fa_a_sua_encomenda_j_ias_bege__25_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35kXEaM6bnW2h5Wct27CA35rM4x19wb6UkWydsrEYEOKayk_wPM8IQETCQpo6lt62DFLCQHKU6CJNbbNx8v03HrqBW6CbAL0iPeteYLhb8E1Se_eg9EUoChzHNN9Pqs4YfvoUbSa4DhFWaqXWe5vTYMixFlhV-BY5mYwAa4x896DSM=', price: 10 },
                                     { id: 104, name: 'Tinta Piso 18L CINZA Suvnil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/0bb3232556d150f2df085f59a31be134/Post_fa_a_sua_encomenda_j_ias_bege__24_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35knHXyxu3lYyCOy4wRvEsN_RxZfkjJr_VLg12TqOjPhprQlOb83FtM-ssqc3NnLAk-zxDy5qWFed_clYB4q_okyhwFB97cFNWcflKT-srGvy8uwXUvZn5tVE_JiNjJ9YbI8HsnAu0kIcLJ2Lfe1MbaAnVHcHIoJkY59b8DvgmOifI=', price: 10 },
                                       { id: 105, name: 'Tinta Piso 18L BRANCO Suvnil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/0bb3232556d150f2df085f59a31be134/Post_fa_a_sua_encomenda_j_ias_bege__24_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35knHXyxu3lYyCOy4wRvEsN_RxZfkjJr_VLg12TqOjPhprQlOb83FtM-ssqc3NnLAk-zxDy5qWFed_clYB4q_okyhwFB97cFNWcflKT-srGvy8uwXUvZn5tVE_JiNjJ9YbI8HsnAu0kIcLJ2Lfe1MbaAnVHcHIoJkY59b8DvgmOifI=', price: 10 },
                                       { id: 106, name: 'Tinta Piso 18L AZUL Suvnil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/0bb3232556d150f2df085f59a31be134/Post_fa_a_sua_encomenda_j_ias_bege__24_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35knHXyxu3lYyCOy4wRvEsN_RxZfkjJr_VLg12TqOjPhprQlOb83FtM-ssqc3NnLAk-zxDy5qWFed_clYB4q_okyhwFB97cFNWcflKT-srGvy8uwXUvZn5tVE_JiNjJ9YbI8HsnAu0kIcLJ2Lfe1MbaAnVHcHIoJkY59b8DvgmOifI=', price: 10 },
                                       { id: 107, name: 'Tinta Piso 18L AMARELO DEMACAÇÃO Suvnil', brand: 'seladora', image: 'https://u1.padletusercontent.com/uploads/padlet-uploads/2985187378/0bb3232556d150f2df085f59a31be134/Post_fa_a_sua_encomenda_j_ias_bege__24_.png?token=4UnXSqQZt_8RsaX60azHTu4_sz2-zPTUfUvi5i8fnFQ4Akzop-NwK16npgnSxG2pGiANoQLG1Ue0ljHh_lAYo1rbdzmr3hETrXy25oCfKRd3tk2dGgS55tf4LaMkQ35knHXyxu3lYyCOy4wRvEsN_RxZfkjJr_VLg12TqOjPhprQlOb83FtM-ssqc3NnLAk-zxDy5qWFed_clYB4q_okyhwFB97cFNWcflKT-srGvy8uwXUvZn5tVE_JiNjJ9YbI8HsnAu0kIcLJ2Lfe1MbaAnVHcHIoJkY59b8DvgmOifI=', price: 10 },
                                      












        ];


        let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

        function displayProducts(products) {
            const searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = '';
            products.forEach(product => {
                const productElem = document.createElement('div');
                productElem.className = 'product';
                productElem.innerHTML = `
                                            <img src="${product.image}" alt="${product.name}">
                                            <h3>${product.name}</h3>
                                           <!-- <p>R$ ${product.price.toFixed(2)}</p> --><!-- Preço removido -->
                                            <div class="quantity">
                                                <button onclick="decreaseQuantity(${product.id})">-</button>
                                                <input type="number" id="quantity-${product.id}" value="1" min="1">
                                                <button onclick="increaseQuantity(${product.id})">+</button>
                                            </div>
                                            <button onclick="addToCart(${product.id})">Adicionar ao Carrinho</button>
                                        `;
                searchResults.appendChild(productElem);
            });
        }

        function addToCart(productId) {
            const quantityInput = document.getElementById(`quantity-${productId}`);
            const quantity = parseInt(quantityInput.value);
            const product = products.find(p => p.id === productId);

            const existingItem = carrinho.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                carrinho.push({ ...product, quantity });
            }

            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            updateCart();
        }

        function increaseQuantity(productId) {
            const quantityInput = document.getElementById(`quantity-${productId}`);
            quantityInput.value = parseInt(quantityInput.value) + 1;
        }

        function decreaseQuantity(productId) {
            const quantityInput = document.getElementById(`quantity-${productId}`);
            if (parseInt(quantityInput.value) > 1) {
                quantityInput.value = parseInt(quantityInput.value) - 1;
            }
        }

        function updateCart() {
            const cartItemsList = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            cartItemsList.innerHTML = '';
            let total = 0;

            carrinho.forEach(item => {
                const cartItemElem = document.createElement('li');
                cartItemElem.innerHTML = `
                                            ${item.name} - Quantidade: ${item.quantity}<!-- - R$ ${(item.price * item.quantity).toFixed(2)}-->
                                            <span class="remove-item" onclick="removeItem(${item.id})">Remover</span>
                                        `;
                cartItemsList.appendChild(cartItemElem);
                total += item.price * item.quantity;
            });

            //cartTotal.textContent = `Total: R$ ${total.toFixed(2)}`;
        }

        function removeItem(productId) {
            carrinho = carrinho.filter(item => item.id !== productId);
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            updateCart();
        }

        function finalizePurchase() {
            if (carrinho.length === 0) {
                alert('Seu carrinho está vazio. Adicione itens para finalizar a compra.');
                return;
            }

            // Gerar a mensagem do resumo da compra
            let message = 'Olá, gostaria de finalizar a compra dos seguintes itens:\n\n';
            carrinho.forEach(item => {
                message += `- ${item.name} (quantidade: ${item.quantity})\n`; // Preços removidos
            });
            const total = carrinho.reduce((acc, item) => acc + 1 * item.quantity, 0);
            message += `\n Total de itens ${total.toFixed(2)}`;

            // Exibir uma janela de escolha
            const selectedNumber = prompt(
                `Escolha o número para enviar a mensagem:\n1. Vendedor Elvis: +55 88 99863-1283\n2. Vendedora Naiane: +55 88 99741-9360\n3. Vendedora Tatiane: +55 88 99863-12833\n\nDigite 1, 2 ou 3:`
            );

            let whatsappLink = '';

            switch (selectedNumber) {
                case '1':
                    whatsappLink = `https://wa.me/5588999991111?text=${encodeURIComponent(message)}`;
                    break;
                case '2':
                    whatsappLink = `https://wa.me/5588999992222?text=${encodeURIComponent(message)}`;
                    break;
                case '3':
                    whatsappLink = `https://wa.me/5588999993333?text=${encodeURIComponent(message)}`;
                    break;
                default:
                    alert('Número inválido! Por favor, tente novamente.');
                    return; // Sai da função sem redirecionar
            }

            // Redireciona para o WhatsApp com o número escolhido
            window.open(whatsappLink, '_blank');
        }


        displayProducts(products);
        updateCart();
    </script>

    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('open'); // Alterna a classe "open" para mostrar/esconder o menu
        }
    </script>

    <script>
        // Função de busca corrigida
        function searchProduct() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const filteredProducts = products.filter(product =>
                product.name.toLowerCase().includes(searchInput) ||
                product.brand.toLowerCase().includes(searchInput)
            );
            if (filteredProducts.length > 0) {
                displayProducts(filteredProducts);
            } else {
                document.getElementById('searchResults').innerHTML = '<p>Nenhum produto encontrado.</p>';
            }
        }

        // Função do menu hamburguer melhorada
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('open'); // Alterna a classe "open" para mostrar/esconder o menu
        }


        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel img');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }

        // Transição automática a cada 3 segundos
        setInterval(nextSlide, 5000);

        // Mostra o primeiro slide ao carregar
        showSlide(currentIndex);

    </script>


</body>
</html>